# # 机器人
# def get_response(msg, FromUserName):
#     api_url = 'http://www.tuling123.com/openapi/api'
#     apikey = '4bc32d41c10be18627438ae45eb839ac'
#     # data中有userd才能实现上下文一致的聊天效果。
#     hash = hashlib.md5()
#     userid = hash.update(FromUserName.encode('utf-8'))
#     data = {'key': apikey,
#             'info': msg,
#             'userid': userid
#             }
#     try:
#         req = requests.post(api_url, data=data).json()
#         return req.get('text')
#     except:
#         return

#图灵机器人类
import urllib

from django.core.serializers import json


class JinkoRobot:
    __answer = '';

    def __init__(self):
        pass;

    # 倾听话语
    def listenFor(self, string):
        self.__answer = self.thinking(string);

    # 思考着
    def thinking(self, string):
        says = urllib.parse.quote_plus(string);
        f = urllib.request.urlopen(
            "http://www.tuling123.com/openapi/api?key=4bc32d41c10be18627438ae45eb839ac&info=" + says);
        json_str = f.read();
        thinkdata = json.loads(json_str.decode('utf-8'));
        f.close();

        if (thinkdata['code'] > 40000 and thinkdata['code'] < 40010):
            return "今天被你问得有点累了, 过会再问吧!";
        return thinkdata['text'];

    # 和你交流回答
    def answer(self):
        return self.__answer;
def reply_my_friend(msg):

    #if msg.text:
    rebot = JinkoRobot();
    rebot.listenFor(msg);
    print(rebot.answer())
    return rebot.answer()